{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UEP809I\\SQLEXPRESS;Database=DashboardDB;Trusted_Connection=True;Trust Server Certificate=True"
  }
}

